server/src/schema.graphql

type AddFriendResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  AddFriend(email: String!): AddFriendResponse!
  FacebookConnect(name: String!, email: String, fbId: String!): FacebookConnectResponse!
  SignIn(email: String!, password: String!): SignInResponse!
  SignUp(email: String!, name: String!, country: String, age: Int, password: String!): SignUpResponse!
}

type FacebookConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

type GetUserResponse {
  ok: Boolean!
  error: String
  user: User
}

type Query {
  GetUser(email: String): GetUserResponse!
  GetAllUser: getUserAllResponse!
}

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  name: String!
  fbId: String
  password: String
  friendsList: [User]
  createdAt: String!
  updatedAt: String
}

type SignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type SignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type getUserAllResponse {
  users: [User]
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  verified: Boolean!
  createdAt: String!
  updatedAt: String!
}
